<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="pomodoro.css">
	<script defer src="pomodoro.js"></script>
	<title>Pomodoro</title>
</head>
<body>
	<h1 id="title">POMODORO</h1>
	<progress id="pomodoro" value="0" max="600"></progress>
	<h2 id="timer">10:00</h2>
	<button id="startStop"> <img src="playButton.png" id="playStop"> </button>
	<button id="restart">Restart</button>
	<audio id="audio" src="alertSound.mp3"></audio>
</body>
</html>